<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/heabertcameron/Desktop/ImageHomework.playground#CharacterRangeLen=34&amp;CharacterRangeLoc=2128&amp;EndingColumnNumber=0&amp;EndingLineNumber=80&amp;StartingColumnNumber=1&amp;StartingLineNumber=79&amp;Timestamp=580868272.0409859"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/heabertcameron/Desktop/ImageHomework.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=1488&amp;EndingColumnNumber=0&amp;EndingLineNumber=50&amp;StartingColumnNumber=20&amp;StartingLineNumber=49&amp;Timestamp=580868272.041139"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/heabertcameron/Desktop/ImageHomework.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=929&amp;EndingColumnNumber=0&amp;EndingLineNumber=30&amp;StartingColumnNumber=20&amp;StartingLineNumber=29&amp;Timestamp=580868272.04124"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/heabertcameron/Desktop/ImageHomework.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=2649&amp;EndingColumnNumber=0&amp;EndingLineNumber=95&amp;StartingColumnNumber=20&amp;StartingLineNumber=94&amp;Timestamp=580868272.041334"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/heabertcameron/Desktop/ImageHomework.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=3295&amp;EndingColumnNumber=0&amp;EndingLineNumber=123&amp;StartingColumnNumber=1&amp;StartingLineNumber=122&amp;Timestamp=580868272.041417"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
